VITE_GEMINI_API_KEY=AIzaSyCZu_a4Ivj7NJUc6WNAaZ1me3LgUeja6ho
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dWlra3JtZ3VteWdvY2RtZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NDE5OTIsImV4cCI6MjA1MjIxNzk5Mn0.wT9CYfz3y5JR0TrtixDmsjk9mPEzg2TagXUBtZm87Xs
VITE_SUPABASE_URL=https://qwuikkrmgumygocdmfnf.supabase.co
